[1mdiff --git a/backend/README.md b/backend/README.md[m
[1mindex 63f05ee..2a5e703 100644[m
[1m--- a/backend/README.md[m
[1m+++ b/backend/README.md[m
[36m@@ -19,7 +19,7 @@[m [mphp bin/console doctrine:schema:validate[m
 ## Crear usuario de prueba[m
 [m
 ```[m
[31m-php bin/console app:create-user[m
[32m+[m[32mphp bin/console doctrine:fixtures:load[m
 ```[m
 [m
 ## Dependencias[m
[36m@@ -47,3 +47,18 @@[m [mEste paquete lee tu código (tus controladores, tus entidades y los atributos qu[m
 **symfony/twig-bundle**[m
 [m
 Twig es un lenguaje que permite generar HTML de forma dinámica. Aunque tu API solo devuelva JSON, Symfony necesita Twig para "dibujar" páginas web internas.[m
[32m+[m
[32m+[m[32m**doctrine/doctrine-fixtures-bundle**[m
[32m+[m
[32m+[m[32mPermite crear clases PHP donde defines objetos (como Usuario), les asignas valores y los guardas en la base de datos de forma controlada.[m
[32m+[m
[32m+[m
[32m+[m[32m`composer require --dev phpunit/phpunit symfony/test-pack`[m
[32m+[m
[32m+[m[32m**phpunit/phpunit**[m
[32m+[m
[32m+[m[32mTests Unitarios (probar la lógica de tus entidades y servicios en Domain) y Tests de Integración.[m
[32m+[m
[32m+[m[32m**symfony/test-pack**[m
[32m+[m
[32m+[m[32mHacer peticiones HTTP reales a tu API (como si fueras Swagger o Angular) y verificar que un POST /api/shipments devuelve un 201 Created.[m
[1mdiff --git a/backend/composer.json b/backend/composer.json[m
[1mindex 2e3c5b9..190fd78 100644[m
[1m--- a/backend/composer.json[m
[1m+++ b/backend/composer.json[m
[36m@@ -77,6 +77,7 @@[m
         }[m
     },[m
     "require-dev": {[m
[32m+[m[32m        "doctrine/doctrine-fixtures-bundle": "^4.3",[m
         "symfony/maker-bundle": "^1.66"[m
     }[m
 }[m
[1mdiff --git a/backend/composer.lock b/backend/composer.lock[m
[1mindex 2833ab1..83eac40 100644[m
[1m--- a/backend/composer.lock[m
[1m+++ b/backend/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "2bb8ca863dd73cde67144ce71a765e1d",[m
[32m+[m[32m    "content-hash": "1b88d91dcf1e39936bfbba2fa2e1b5bb",[m
     "packages": [[m
         {[m
             "name": "doctrine/collections",[m
[36m@@ -5776,6 +5776,175 @@[m
         }[m
     ],[m
     "packages-dev": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "doctrine/data-fixtures",[m
[32m+[m[32m            "version": "2.2.0",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/doctrine/data-fixtures.git",[m
[32m+[m[32m                "reference": "7a615ba135e45d67674bb623d90f34f6c7b6bd97"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/doctrine/data-fixtures/zipball/7a615ba135e45d67674bb623d90f34f6c7b6bd97",[m
[32m+[m[32m                "reference": "7a615ba135e45d67674bb623d90f34f6c7b6bd97",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "doctrine/persistence": "^3.1 || ^4.0",[m
[32m+[m[32m                "php": "^8.1",[m
[32m+[m[32m                "psr/log": "^1.1 || ^2 || ^3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "conflict": {[m
[32m+[m[32m                "doctrine/dbal": "<3.5 || >=5",[m
[32m+[m[32m                "doctrine/orm": "<2.14 || >=4",[m
[32m+[m[32m                "doctrine/phpcr-odm": "<1.3.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "doctrine/coding-standard": "^14",[m
[32m+[m[32m                "doctrine/dbal": "^3.5 || ^4",[m
[32m+[m[32m                "doctrine/mongodb-odm": "^1.3.0 || ^2.0.0",[m
[32m+[m[32m                "doctrine/orm": "^2.14 || ^3",[m
[32m+[m[32m                "ext-sqlite3": "*",[m
[32m+[m[32m                "fig/log-test": "^1",[m
[32m+[m[32m                "phpstan/phpstan": "2.1.31",[m
[32m+[m[32m                "phpunit/phpunit": "10.5.45 || 12.4.0",[m
[32m+[m[32m                "symfony/cache": "^6.4 || ^7",[m
[32m+[m[32m                "symfony/var-exporter": "^6.4 || ^7"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "alcaeus/mongo-php-adapter": "For using MongoDB ODM 1.3 with PHP 7 (deprecated)",[m
[32m+[m[32m                "doctrine/mongodb-odm": "For loading MongoDB ODM fixtures",[m
[32m+[m[32m                "doctrine/orm": "For loading ORM fixtures",[m
[32m+[m[32m                "doctrine/phpcr-odm": "For loading PHPCR ODM fixtures"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Doctrine\\Common\\DataFixtures\\": "src"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Jonathan Wage",[m
[32m+[m[32m                    "email": "jonwage@gmail.com"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Data Fixtures for all Doctrine Object Managers",[m
[32m+[m[32m            "homepage": "https://www.doctrine-project.org",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "database"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/doctrine/data-fixtures/issues",[m
[32m+[m[32m                "source": "https://github.com/doctrine/data-fixtures/tree/2.2.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://www.doctrine-project.org/sponsorship.html",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://www.patreon.com/phpdoctrine",[m
[32m+[m[32m                    "type": "patreon"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/doctrine%2Fdata-fixtures",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2025-10-17T20:06:20+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "doctrine/doctrine-fixtures-bundle",[m
[32m+[m[32m            "version": "4.3.1",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/doctrine/DoctrineFixturesBundle.git",[m
[32m+[m[32m                "reference": "9e013ed10d49bf7746b07204d336384a7d9b5a4d"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/doctrine/DoctrineFixturesBundle/zipball/9e013ed10d49bf7746b07204d336384a7d9b5a4d",[m
[32m+[m[32m                "reference": "9e013ed10d49bf7746b07204d336384a7d9b5a4d",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "doctrine/data-fixtures": "^2.2",[m
[32m+[m[32m                "doctrine/doctrine-bundle": "^2.2 || ^3.0",[m
[32m+[m[32m                "doctrine/orm": "^2.14.0 || ^3.0",[m
[32m+[m[32m                "doctrine/persistence": "^2.4 || ^3.0 || ^4.0",[m
[32m+[m[32m                "php": "^8.1",[m
[32m+[m[32m                "psr/log": "^2 || ^3",[m
[32m+[m[32m                "symfony/config": "^6.4 || ^7.0 || ^8.0",[m
[32m+[m[32m                "symfony/console": "^6.4 || ^7.0 || ^8.0",[m
[32m+[m[32m                "symfony/dependency-injection": "^6.4 || ^7.0 || ^8.0",[m
[32m+[m[32m                "symfony/deprecation-contracts": "^2.1 || ^3",[m
[32m+[m[32m                "symfony/doctrine-bridge": "^6.4.16 || ^7.1.9 || ^8.0",[m
[32m+[m[32m                "symfony/http-kernel": "^6.4 || ^7.0 || ^8.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "conflict": {[m
[32m+[m[32m                "doctrine/dbal": "< 3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "doctrine/coding-standard": "14.0.0",[m
[32m+[m[32m                "phpstan/phpstan": "2.1.11",[m
[32m+[m[32m                "phpunit/phpunit": "^10.5.38 || 11.4.14"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-bundle",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Doctrine\\Bundle\\FixturesBundle\\": "src"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Fabien Potencier",[m
[32m+[m[32m                    "email": "fabien@symfony.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Doctrine Project",[m
[32m+[m[32m                    "homepage": "https://www.doctrine-project.org"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Symfony Community",[m
[32m+[m[32m                    "homepage": "https://symfony.com/contributors"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Symfony DoctrineFixturesBundle",[m
[32m+[m[32m            "homepage": "https://www.doctrine-project.org",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "Fixture",[m
[32m+[m[32m                "persistence"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/doctrine/DoctrineFixturesBundle/issues",[m
[32m+[m[32m                "source": "https://github.com/doctrine/DoctrineFixturesBundle/tree/4.3.1"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://www.doctrine-project.org/sponsorship.html",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://www.patreon.com/phpdoctrine",[m
[32m+[m[32m                    "type": "patreon"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/doctrine%2Fdoctrine-fixtures-bundle",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2025-12-03T16:05:42+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "symfony/maker-bundle",[m
             "version": "v1.66.0",[m
[1mdiff --git a/backend/config/bundles.php b/backend/config/bundles.php[m
[1mindex 736e47c..e42619a 100644[m
[1m--- a/backend/config/bundles.php[m
[1m+++ b/backend/config/bundles.php[m
[36m@@ -9,4 +9,5 @@[m [mreturn [[m
     Lexik\Bundle\JWTAuthenticationBundle\LexikJWTAuthenticationBundle::class => ['all' => true],[m
     Nelmio\ApiDocBundle\NelmioApiDocBundle::class => ['all' => true],[m
     Symfony\Bundle\TwigBundle\TwigBundle::class => ['all' => true],[m
[32m+[m[32m    Doctrine\Bundle\FixturesBundle\DoctrineFixturesBundle::class => ['dev' => true, 'test' => true],[m
 ];[m
[1mdiff --git a/backend/src/Command/CreateUserCommand.php b/backend/src/Command/CreateUserCommand.php[m
[1mdeleted file mode 100644[m
[1mindex 8cb3a90..0000000[m
[1m--- a/backend/src/Command/CreateUserCommand.php[m
[1m+++ /dev/null[m
[36m@@ -1,47 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Command;[m
[31m-[m
[31m-use App\Auth\Domain\Entity\User;[m
[31m-use Doctrine\ORM\EntityManagerInterface;[m
[31m-use Symfony\Component\Console\Attribute\AsCommand;[m
[31m-use Symfony\Component\Console\Command\Command;[m
[31m-use Symfony\Component\Console\Input\InputInterface;[m
[31m-use Symfony\Component\Console\Output\OutputInterface;[m
[31m-use Symfony\Component\Console\Style\SymfonyStyle;[m
[31m-use Symfony\Component\PasswordHasher\Hasher\UserPasswordHasherInterface;[m
[31m-[m
[31m-#[AsCommand([m
[31m-    name: 'app:create-user',[m
[31m-    description: 'Crea un usuario de prueba',[m
[31m-)][m
[31m-class CreateUserCommand extends Command[m
[31m-{[m
[31m-    public function __construct([m
[31m-        private EntityManagerInterface $entityManager,[m
[31m-        private UserPasswordHasherInterface $passwordHasher[m
[31m-    ) {[m
[31m-        parent::__construct();[m
[31m-    }[m
[31m-[m
[31m-    protected function execute(InputInterface $input, OutputInterface $output): int[m
[31m-    {[m
[31m-        $io = new SymfonyStyle($input, $output);[m
[31m-[m
[31m-        $user = new User();[m
[31m-[m
[31m-        $hashedPassword = $this->passwordHasher->hashPassword($user, '123456');[m
[31m-[m
[31m-        $user[m
[31m-            ->setEmail('admin@esku.com')[m
[31m-            ->setPassword($hashedPassword)[m
[31m-            ->setRoles(['ROLE_ADMIN']);[m
[31m-[m
[31m-        $this->entityManager->persist($user);[m
[31m-        $this->entityManager->flush();[m
[31m-[m
[31m-        $io->success('Usuario creado con éxito: admin@esku.com / 123456');[m
[31m-[m
[31m-        return Command::SUCCESS;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/backend/symfony.lock b/backend/symfony.lock[m
[1mindex e82085b..8218aa2 100644[m
[1m--- a/backend/symfony.lock[m
[1m+++ b/backend/symfony.lock[m
[36m@@ -22,6 +22,18 @@[m
             "src/Repository/.gitignore"[m
         ][m
     },[m
[32m+[m[32m    "doctrine/doctrine-fixtures-bundle": {[m
[32m+[m[32m        "version": "4.3",[m
[32m+[m[32m        "recipe": {[m
[32m+[m[32m            "repo": "github.com/symfony/recipes",[m
[32m+[m[32m            "branch": "main",[m
[32m+[m[32m            "version": "3.0",[m
[32m+[m[32m            "ref": "1f5514cfa15b947298df4d771e694e578d4c204d"[m
[32m+[m[32m        },[m
[32m+[m[32m        "files": [[m
[32m+[m[32m            "src/DataFixtures/AppFixtures.php"[m
[32m+[m[32m        ][m
[32m+[m[32m    },[m
     "doctrine/doctrine-migrations-bundle": {[m
         "version": "4.0",[m
         "recipe": {[m
